Kevin James


Table of Contents
_________________

1 Core
.. 1.1 DONE Double Auction
..... 1.1.1 DONE Accept bids/asks
..... 1.1.2 DONE Check validity of bids/asks
..... 1.1.3 DONE Create transactions
..... 1.1.4 DONE Record transaction history
.. 1.2 Players & Earnings
.. 1.3 Utility functions
.. 1.4 Experiment Driver
..... 1.4.1 Plaintext reader?
2 Communication
.. 2.1 Connection
..... 2.1.1 Timeout if failure
.. 2.2 Server -> Clients
..... 2.2.1 Market updates
..... 2.2.2 Kill signal
..... 2.2.3 End round/experiment
..... 2.2.4 Earnings
.. 2.3 Client -> Server
..... 2.3.1 Bids/Asks
..... 2.3.2 Retractions
..... 2.3.3 Names
3 Client GUI
.. 3.1 Base Screen
..... 3.1.1 Market Queue
..... 3.1.2 Bid/Ask Submissions
..... 3.1.3 Prediction area
..... 3.1.4 Transaction History
..... 3.1.5 Current Status
.. 3.2 Earnings Screen
.. 3.3 Names
4 Server GUI
.. 4.1 Start/Pause/End
.. 4.2 Current Earnings
.. 4.3 Current Market Status
.. 4.4 Edgeworth graphs
5 Output
.. 5.1 CSV
..... 5.1.1 Bids/Asks/Retractions
..... 5.1.2 Transactions
..... 5.1.3 End States
.. 5.2 Payout File
6 Configuration File
.. 6.1 Endowments
.. 6.2 Exchange rates
.. 6.3 Period length
.. 6.4 number rounds
.. 6.5 Player position designations (buyer/seller/trader)


1 Core
======

1.1 DONE Double Auction
~~~~~~~~~~~~~~~~~~~~~~~

1.1.1 DONE Accept bids/asks
---------------------------


1.1.2 DONE Check validity of bids/asks
--------------------------------------


1.1.3 DONE Create transactions
------------------------------


1.1.4 DONE Record transaction history
-------------------------------------


1.2 Players & Earnings
~~~~~~~~~~~~~~~~~~~~~~


1.3 Utility functions
~~~~~~~~~~~~~~~~~~~~~


1.4 Experiment Driver
~~~~~~~~~~~~~~~~~~~~~

1.4.1 Plaintext reader?
-----------------------


2 Communication
===============

2.1 Connection
~~~~~~~~~~~~~~

2.1.1 Timeout if failure
------------------------


2.2 Server -> Clients
~~~~~~~~~~~~~~~~~~~~~

2.2.1 Market updates
--------------------


2.2.2 Kill signal
-----------------


2.2.3 End round/experiment
--------------------------


2.2.4 Earnings
--------------


2.3 Client -> Server
~~~~~~~~~~~~~~~~~~~~

2.3.1 Bids/Asks
---------------


2.3.2 Retractions
-----------------


2.3.3 Names
-----------


3 Client GUI
============

3.1 Base Screen
~~~~~~~~~~~~~~~

3.1.1 Market Queue
------------------


3.1.2 Bid/Ask Submissions
-------------------------


3.1.3 Prediction area
---------------------


3.1.4 Transaction History
-------------------------


3.1.5 Current Status
--------------------


3.2 Earnings Screen
~~~~~~~~~~~~~~~~~~~


3.3 Names
~~~~~~~~~


4 Server GUI
============

4.1 Start/Pause/End
~~~~~~~~~~~~~~~~~~~


4.2 Current Earnings
~~~~~~~~~~~~~~~~~~~~


4.3 Current Market Status
~~~~~~~~~~~~~~~~~~~~~~~~~


4.4 Edgeworth graphs
~~~~~~~~~~~~~~~~~~~~


5 Output
========

5.1 CSV
~~~~~~~

5.1.1 Bids/Asks/Retractions
---------------------------


5.1.2 Transactions
------------------


5.1.3 End States
----------------


5.2 Payout File
~~~~~~~~~~~~~~~


6 Configuration File
====================

6.1 Endowments
~~~~~~~~~~~~~~


6.2 Exchange rates
~~~~~~~~~~~~~~~~~~


6.3 Period length
~~~~~~~~~~~~~~~~~


6.4 number rounds
~~~~~~~~~~~~~~~~~


6.5 Player position designations (buyer/seller/trader)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
